
[{shop_url}] 

Hej {firstname} {lastname}, 

Vi noterade att under ditt senaste besök på {shop_name}, så
slutförde du inte order du startade.

Din varukorg har blivit sparad, du kan fortsätta din order genom att
besöka vår shop: {shop_url}
[{shop_url}]

Som en uppmuntran, kan vi ge dig en rabatt på {amount}% rabatt på
nästa beställning! Detta erbjudande gäller för {days} dagar, så
slösa inte ett enda ögonblick! 		 

HÄR ÄR DIN KUPONG: {voucher_num}

Ange denna kod i din varukorg för att få din rabatt. 		 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

