
[{shop_url}] 

Hej {firstname} {lastname}, 

Du är en av våra bästa kunder, men du inte har lagt en order på
{days_threshold} dagar.

Din varukorg har blivit sparad, du kan fortsätta din order genom att
besöka vår shop: {shop_url}
[{shop_url}]

Vi vill tacka för förtroendet du har lagt hos oss, och vill ge dig
en rabatt på {amount}% på din nästa order! Detta erbjudande är
bara giltigt i {days} dagar, så slösa inte en enda ögonblick! 		 

HÄR ÄR DIN KUPONG: {voucher_num}

Ange denna kod i din varukorg för att få din rabatt. 		 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

