
[{shop_url}] 

{firstname_friend} {lastname_friend}, join us! 

Din vän {firstname} {lastname} vill hänvisa dig till {shop_name}
[{shop_url}]!

Vi är glada att kunna erbjuda dig en kupong värd {discount} som du
kan använda på din nästa beställning. Hänvisas och få en rabatt
kupong på {discount} Det är väldigt lätt att registrera sig.
Klicka bara här! [{link}] 		 

När du registrerar dig, glöm inte att ange den e-postadress som din
vän hänvisade dig ifrån: {email}.

Vänliga hälsningar, 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

