
[{shop_url}] 

Hej {firstname} {lastname},

Tack för att du skapade ett kundkonto hos {shop_name}. 

Här är dina inloggningsuppgifter:

E-POSTADRESS: {email} 		 

Viktigt säkerhetstips:

* Ha dina konto detaljer på ett säkert ställe.

* Lämna aldrig ut dina inloggningsuppgifter till någon.

* Byt lösenord regelbundet.

* Om du misstänker att någon använder ditt konto olagligt,
vänligen meddela oss omedelbart.

Nu kan du göra beställningar i vår butik: {shop_name}
[{shop_url}] 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

