
[{shop_url}] 

Hej {firstname} {lastname},

Tack för att du handlar hos {shop_name}! 

Din order med referens {order_name} har lagts och kommer SKICKAS
SÅ SNART VI HA MOTTAGIT DIN BETALNING. 

Du har valt att betala med check. 

Här är bankuppgifterna för din checkbetalning:

BELOPP: {total_paid}

BETALAS FÖR ORDER: {check_name}

VÄNLIGEN POSTA DIN CHECK TILL: {check_address} 		 

Du kan få en översyn av din order och ladda ner din faktura
från "Order historik" [{history_url}]
sektionen från ditt konto genom att klicka "Mitt Konto"
[{my_account_url}] i vår butik. 

Om du har ett gäst konto, kan du följa din order via
"Gästspårning"
[{guest_tracking_url}] sektionen i
vår butik. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

