
[{shop_url}] 

Hej {firstname} {lastname},

Tack för din order med referensen {order_name} från {shop_name} 

Du har nu {nbproducts} produkt(er) tillgängliga för nedladdning på
följande länk(ar):

{virtualproducts} 		 

Du kan få en översyn av din order och ladda ner din faktura
från "Order historik" [{history_url}]
sektionen från ditt konto genom att klicka "Mitt Konto"
[{my_account_url}] i vår butik. 

Om du har ett gästkonto, kan du följa din order via
"Gästspårning"
[{guest_tracking_url}?id_order={order_name}]
sektionen i vår butik. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

