
[{shop_url}] 

Hej {firstname} {lastname},

Tack för att du handlar hos {shop_name}! 

ORDER: {order_name} Skapad {date}

BETALNING: {payment} 		 

REFERENS

PRODUKT

ENHETS PRIS

KVANTITET

TOTALPRIS

{products_txt} 

{discounts} 

PRODUKTER 

{total_products} 

RABATTER 

{total_discounts} 

PRESENTINSLAGNING 

{total_wrapping} 

LEVERANS 

{total_shipping} 

TOTAL MOMS BETALD 

{total_tax_paid} 

TOTALT BETALADE 

{total_paid} 

FRAKTALTERNATIV {carrier}

BETALNING: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

Du kan få en översyn av din order och ladda ner din faktura
från "Order historik" [{history_url}]
sektionen från ditt konto genom att klicka "Mitt Konto"
[{my_account_url}] i vår butik. 

Om du har ett gästkonto, kan du följa din order via
"Gästspårning"
[{guest_tracking_url}?id_order={order_name}]
sektionen i vår butik. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

