
[{shop_url}] 

Hej {firstname} {lastname}, 

Din order med referens {order_name} från {shop_name} har blivit
avbruten. 

Du kan få en översyn av din order och ladda ner din faktura
från "Order historik" [{history_url}]
sektionen från ditt konto genom att klicka "Mitt Konto"
[{my_account_url}] i vår butik. 

Om du har ett gästkonto, kan du följa din order via
"Gästspårning"
[{guest_tracking_url}?id_order={order_name}]
sektionen i vår butik. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

