
[{shop_url}] 

Hej {firstname} {lastname},

Tack för din order med referens {order_name} hos {shop_name}. 

Tyvärr, ett eller flera artiklar är för närvarande slut i
lager. Detta kan orsaka en viss fördröjning i din leverans. Vi ber
om ursäkt och var säker på att vi arbetar hårt för att rätta
till detta. 

Du kan få en översyn av din order och ladda ner din faktura
från "Order historik" [{history_url}]
sektionen från ditt konto genom att klicka "Mitt Konto"
[{my_account_url}] i vår butik. 

Om du har ett gästkonto, kan du följa din order via
"Gästspårning"
[{guest_tracking_url}?id_order={order_name}]
sektionen i vår butik. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

