
[{shop_url}] 

Grattis! 

En ny order har lags i {shop_name} från följande kund:
{firstname} {lastname} ({email}) 

ORDER: {order_name} Skapad {date}

BETALNING: {payment} 		 

REFERENS

PRODUKT

ENHETS PRIS

KVANTITET

TOTALPRIS

{items} 

PRODUKTER 

{total_products} 

RABATTER 

{total_discounts} 

PRESENTINSLAGNING 

{total_wrapping} 

LEVERANS 

{total_shipping} 

TOTAL MOMS BETALD 

{total_tax_paid} 

TOTALT BETALADE 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

